vlan_id,name,status
11,otv_test_vlan,active
12,VLAN0012,active
13,VLAN0013,active
120,VLAN0120,active
504,F5-HEARTBEAT,active
900,OTV-SITE-VLAN,active
901,MGMT-VLAN-TEST,active
902,infra.swmgmt.01,active
909,infra.mv3.dcac.01,active
2021,shared.pub.outside.01,active
2022,shared.pub.outside.02,active
2023,cust.meeza.outvpn,active
2024,cust.meeza.New-Dev.01,active
2027,cust.Vmware.DR_Replication.01,active
2029,shared.pub.dns.01,active
2030,shared.pub.dns.02,active
2031,cust.cyb.qcert.inside.01,active
2032,cust.naufar.inside.01,active
2033,cust.naufar.wan.01,active
2036,cust.naufer.outside.01,active
2037,cust.qcr.2015.01,active
2038,cust.qcr.2016.01,active
2039,cust.qcr.2017.01,active
2040,cust.qcr.2018.01,active
2042,cust.QBRI.outside.01,active
2043,cust.encryptics.inside.01,active
2044,cust.encryptics.dmz.01,active
2045,cust.encryptics.outside.01,active
2049,cust.Fuego.inside.01,active
2052,cust.Msheireb.demo-inside.01,active
2053,cust.Msheireb.prod-caems.01,active
2054,cust.Msheireb.test-caems.01,active
2055,cust.Msheireb.dev-caems.01,active
2057,cust.bocada.outside.01,active
2058,cust.bocada.inside.01,active
2063,cust.meeza.outside,active
2064,cust.meeza.wan,active
2065,cust.meeza.mgmt-wan,active
2068,cust.meeza.dmzservices.01,active
2069,cust.meeza.lan.01,active
2070,cust.meeza.inside.01,active
2071,cust.meeza.dmz.01,active
2072,cust.meeza.dmz.02,active
2073,cust.meeza.inside.02,active
2074,cust.meeza.webdmz,active
2075,cust.meeza.webinside,active
2076,cust.meeza.dcapp,active
2077,cust.meeza.dcpm.01,active
2081,cust.dohaland.outside.01,active
2083,cust.dohaland.wan.01,active
2085,cust.Msheireb.PROD-APP.01,active
2086,cust.Msheireb.PROD-DMZ.01,active
2087,cust.Msheireb.PROD-DB.01,active
2088,cust.Msheireb.TEST-APP.01,active
2089,cust.dohaland.extdmz.01,active
2090,cust.dohaland.intdmz.01,active
2091,cust.dohaland.mgmtlan.01,active
2092,cust.meeza.New_IPT.01,active
2093,cust.qncc.inside.02,active
2094,cust.cyb.qcert.dmz.01,active
2095,cust.cyb.qcert.outside.01,active
2096,cust.meeza.jabber.EE_IN.01,active
2097,cust.meeza.jabber.EE_OUT.01,active
2100,cust.mshiereb.VC-capture.01,active
2101,cust.mar.wan01,active
2102,cust.mshiereb.VC-forwarder.01,active
2103,cust.Anas.inside.01,active
2104,cust.Anas.dmz.01,active
2105,cust.Anas.outside.01,active
2111,cust.QP.inside.01,active
2112,cust.QP.dmz.01,active
2113,cust.QP.outside.01,active
2120,cust.JCCTV.outside.01,active
2121,cust.gbi.outside.01,active
2122,cust.gbi.wan.01,active
2124,cust.Racks24.outside.01,active
2125,cust.Racks24.inside.01,active
2126,cust.Racks24.dmz.01,active
2129,cust.gbi.phy.dmz.srv.01,active
2130,cust.gbi.virt.dmz.srv.01,active
2131,cust.gbi.phy.inside.srv.01,active
2132,cust.gbi.virt.inside.srv.01,active
2133,cust.gbi.phy.inside.srv.02,active
2134,cust.gbi.virt.inside.srv.02,active
2135,cust.gbi.virt.dmz.srv.02,active
2136,cust.gbi.virt.inside.srv.03,active
2137,cust.gbi.ace.01,active
2138,cust.gbi.virt.inside.srv.04,active
2144,cust.Shoura-BG.outside.01,active
2145,cust.Shoura-BG.inside.01,active
2150,cust.MEEZA.SP.inside.01,active
2151,cust.MEEZA.SP.dmz.01,active
2152,cust.MEEZA.SP.outside.01,active
2161,cust.meeza.parallel.outside.01,active
2162,cust.Tasweeq.VC-capture.01,active
2163,cust.Tasweeq.VC-forwarder.01,active
2164,cust.Tasweeq.wan.01,active
2165,cust.AlMirqab.capture.01,active
2166,cust.AlMirqab.forwarder.01,active
2167,cust.AlMirqab.outside.01,active
2168,cust.AlMirqab.wan.01,active
2169,cust.meeza.parallel.dmz.01,active
2170,cust.meeza.parallel.inside.01,active
2171,cust.meeza.parallel.dmz.02,active
2172,cust.meeza.parallel.backnet-stg,active
2173,cust.meeza.parallel.frontnet-stg,active
2174,cust.meeza.parallels.public-stg,active
2175,cust.meeza.parallel.f5-prod.01,active
2181,cust.qncc.outside.01,active
2183,cust.qncc.wan.02,active
2184,cust.meeza.SOC_tripwire.01,active
2189,cust.qncc.dmz.01,active
2190,cust.qncc.inside.01,active
2191,cust.qncc.test.01,active
2202,cust.acta.inside.01,active
2203,cust.acta.dmz.01,active
2204,cust.acta.heartbeat.01,active
2205,cust.acta.outside.01,active
2206,cust.acta.wan.01,active
2211,cust.eaa.inside.01,active
2212,cust.eaa.DMZ.01,active
2213,cust.eaa.outside.01,active
2214,cust.eaa.wan.01,active
2215,cust.eaa.capture.01,active
2216,cust.eaa.forwarder.01,active
2220,cust.qcri.infra2.01,active
2221,cust.qcri.edge.private.01,active
2223,cust.qcri.dmz.01,active
2224,cust.qcri.Cyber-Sec.01,active
2225,cust.qcri.production.01,active
2226,cust.qcri.research.01,active
2227,cust.qcri.outside.01,active
2228,cust.qcri.wan.01,active
2230,cust.qcri.infra.01,active
2231,cust.qcri.vmotion.01,active
2232,cust.qcri.DRAC.01,active
2233,cust.qcri.EMC-MGT.01,active
2235,cust.qcri.heartbeat.01,active
2238,cust.qcri.edge.outside.01,active
2239,cust.qcri.External-Perimeter.01,active
2240,cust.qcri.Internal-Perimeter.01,active
2241,cust.qcri.vsphere-mgmt.01,active
2242,cust.qcri.nsx-physical-srvs.01,active
2243,cust.vensai.inside.01,active
2244,cust.vensai.web.01,active
2245,cust.vensai.dmz.IN.01,active
2246,cust.vensai.dmz.OUT.01,active
2247,cust.vensai.outside.01,active
2248,Huawei-VDI-POC.Prod.Tenant-B,active
2252,cust.vensai.heartbeat.01,active
2253,cust.vensai.ace.01,active
2254,cust.Huawei-VDI.WAN.01,active
2255,cust.Huawei-VDI.Outside.01,active
2256,Huawei-VDI-POC.Prod.Tenant-A,active
2258,cust.qcri.edge.WAN.01,active
2261,meeza.vmware.outside,active
2262,cust.vensai.WAN.01,active
2263,cust.vensai.VC-capture.01,active
2264,cust.vensai.forwarder.01,active
2265,cust.QP.VC-WAN.01,active
2266,cust.QP.VC-capture.01,active
2267,cust.QP.forwarder.01,active
2269,meeza.vmware.dmz.01,active
2270,meeza.vmware.inside.01,active
2277,Huawei-VDI-POC.Prod.Tenant-B.01,active
2281,cust.qatarpost.TEST.01,active
2282,cust.qatarpost.PROD.01,active
2284,cust.qatarpost.POS.01,active
2287,cust.qatarpost.wan.01,active
2291,cust.qatarpost.remotemgmt.01,active
2292,cust.qatarpost.hb.01,active
2294,cust.QFCRA.capture.01,active
2295,cust.QFCRA.VC-forwarder.01,active
2296,cust.QFCRA.outside.01,active
2297,cust.QFCRA.wan.01,active
2321,cust.qlg.outside.01,active
2330,cust.qlg.inside.01,active
2341,cust.cdmz.outside.01,active
2349,cust.cdmz.dmz.01,active
2366,cust.vhb.wan.01,active
2371,cust.vhb.outside.01,active
2379,cust.vhb.dmz.01,active
2380,cust.QPAY.inside.01,active
2381,cust.QPAY.dmz.01,active
2382,cust.QPAY.outside.01,active
2387,cust.QPAY.F5.01,active
2446,RSVD-FOR-NEW-NW-01,active
2448,RSVD-FOR-NEW-NW-02,active
2461,cust.amf.outside.01,active
2462,cust.amf.wan.01,active
2464,cust.amf.inside3.01,active
2465,cust.amf.heartbeat.01,active
2469,cust.amf.dmz.01,active
2470,cust.amf.inside.01,active
2471,cust.amf.dev.01,active
2473,cust.amf.voice.01,active
2474,cust.qtelvoip.wan.01,active
2475,cust.amf.dmz2-ace.01,active
2476,cust.amf.dmz2.01,active
2477,cust.amf.inside2.01,active
2478,cust.amf.office-365,active
2486,cust.amf.capture.01,active
2487,cust.amf.forwarder.01,active
2488,cust.hbku.prod-dmz-ext.01,active
2489,cust.hbku.prod-dmz-stuff.01,active
2490,cust.hbku.prod-inside.01,active
2492,cust.hbku.non-prod-dmz-stuff.01,active
2493,cust.hbku.non-prod-inside.01,active
2494,cust.hbku.f5.01,active
2495,cust.hbku.esm.01,active
2496,cust.hbku.wan.01,active
2521,cust.meeza.MSI.inside.01,active
2522,cust.meeza.MSI.dmz.01,active
2523,cust.meeza.MSI.outside.01,active
2531,mv1.soc-client.wan.01,active
2532,mv1.soc-poc-infra.01,active
2541,cust.sets.outside.01,active
2545,cust.QF.inside.01,active
2546,cust.QF.wan.01,active
2550,cust.sets.inside.01,active
2551,cust.sets.test.01,active
2552,cust.sets.dmz.01,active
2561,cust.Biomet.AD.01,active
2562,cust.Biomet.DB.01,active
2563,cust.Biomet.App.01,active
2564,cust.Biomet.DMZ.01,active
2565,cust.Biomet.F5.01,active
2576,cust.Biomet.heartbeat.01,active
2577,cust.Biomet.WAN.01,active
2578,cust.Biomet.Outside.01,active
2621,cust.mannai.outs.01,active
2622,cust.amf.GPRS.01,active
2629,cust.mannai.ace.01,active
2630,cust.mannai.inside.01,active
2631,cust.mannai.dmz.01,active
2641,cust.amy.outside.01,active
2642,cust.amy.wan.01,active
2644,cust.amy.inside.01,active
2645,cust.amy.dmz.01,active
2646,cust.amy.test.01,active
2658,cust.qpost-DR.infra.01,active
2660,cust.qpost-DR.vmotion.01,active
2682,QPOST.DR.OVM.Mgmt,active
2685,cust.qpost-DR.esxi-mgmt.01,active
2737,cust.QFNL.HB.01,active
2738,cust.mv3.dcpm.02,active
2739,cust.mv3.dcac.uplink,active
2740,cust.QFNL.prod-secure.01,active
2741,cust.QFNL.dev.01,active
2742,cust.QFNL.test-dmz.01,active
2743,cust.QFNL.test-secure.01,active
2748,cust.QFNL.F5.failover.01,active
2749,cust.QFNL.SOL.CLUS.HB1,active
2750,cust.QFNL.SOL.CLUS.HB2,active
2753,cust.qstec.inside1.01,active
2754,cust.qstec.inside2.01,active
2755,cust.qstec.inside3.01,active
2756,cust.qstec.inside4.01,active
2757,cust.qstec.dmz.01,active
2758,cust.qstec.outside.01,active
2759,cust.qstec.WAN.01,active
2760,cust.qstec.inside5.01,active
2765,cust.qstec.Heartbeat.01,active
2767,cust.qstec.dev.01,active
2769,cust.qstec.riverbed.01,active
2770,cust.QSTEC.VC-capture.01,active
2771,cust.QSTEC.forwarder.01,active
2779,cust.Msheireb.inside.02,active
2780,cust.Msheireb.DMZ.01,active
2781,cust.Msheireb.Heartbeat.01,active
2783,cust.Msheireb.HC.iLO.01,active
2786,cust.Msheireb.ELV-demo.01,active
2787,cust.Msheireb.DR.01,active
2789,cust.Msheireb.RBD.01,active
2790,cust.Msheireb.HC.VMmotion.01,active
2791,cust.Msheireb.HC.Storage.01,active
2792,cust.Msheireb.HC.ESXi-mgmt.01,active
2801,cust.QFNL.inside1.01,active
2802,cust.QFNL.inside2.01,active
2803,cust.QFNL.DMZ.01,active
2804,cust.QFNL.Outside.01,active
2805,cust.QFNL.WAN.01,active
2806,cust.QFNL.DMZ2.01,active
2811,cust.Debbas.inside.01,active
2812,cust.Debbas.outside.01,active
2817,cust.QFEND-VDI.wan.01,active
2818,cust.QFEND-VDI.outside.01,active
2819,cust.QFNL.capture.01,active
2820,cust.QFNL.forward.01,active
2821,cust.QNRF.Inside.01,active
2822,cust.QNRF.DMZ.01,active
2823,cust.QNRF.Outside.01,active
2824,cust.QNRF.wan.01,active
2830,cust.QFEND.dev.01,active
2831,cust.QFEND.inside1.01,active
2832,cust.QFEND.inside2.01,active
2833,cust.QFEND.DMZ.01,active
2834,cust.QFEND.Hearbeat.01,active
2835,cust.QFEND.outside.01,active
2836,cust.QFEND.WAN.01,active
2840,cust.QFEND.Oracle-Sync.01,active
2842,cust.Nakheel.inside.01,active
2843,cust.Nakheel.outside.01,active
2847,cust.QFE.capture.01,active
2848,cust.QFE.forward.01,active
2851,cust.cra-motc.AD.01,active
2852,cust.cra-motc.exchange.01,active
2853,cust.cra-motc.exchange.HB.01,active
2854,cust.cra-motc.ARSEL-PROD-Web,active
2855,cust.cra-motc.ARSEL-PROD-DB,active
2856,cust.cra-motc.ARSEL-STG-Web,active
2857,cust.cra-motc.ARSEL-STG-DB,active
2858,cust.cra-motc.ARSEL-DEV-Web,active
2859,cust.cra-motc.ARSEL-DEV-DB,active
2861,cust.cra-motc.ARSELSPD-PROD-Web,active
2862,cust.cra-motc.ARSELSPD-STG-Web,active
2863,cust.cra-motc.ARSELSPD-DEV-Web,active
2865,cust.cra-motc.CAD-PROD-Apps,active
2866,cust.cra-motc.CAD-STG-Apps,active
2867,cust.cra-motc.CAD-DEV-Apps,active
2868,cust.cra-motc.CRM-PROD-Web,active
2869,cust.cra-motc.CRM-PROD-Apps,active
2870,cust.cra-motc.CRM-PROD-DB,active
2871,cust.cra-motc.CRM-STG-Web,active
2872,cust.cra-motc.CRM-STG-Apps,active
2873,cust.cra-motc.CRM-STG-DB,active
2874,cust.cra-motc.CRM-DEV-Web,active
2875,cust.cra-motc.CRM-DEV-Apps,active
2876,cust.cra-motc.CRM-DEV-DB,active
2878,cust.cra-motc.EPM-PROD-Web,active
2879,cust.cra-motc.EPM-PROD-Apps,active
2880,cust.cra-motc.EPM-PROD-DB,active
2881,cust.cra-motc.EPM-STG-Web,active
2882,cust.cra-motc.EPM-STG-Apps,active
2883,cust.cra-motc.EPM-STG-DB,active
2884,cust.cra-motc.EPM-DEV-Web,active
2885,cust.cra-motc.EPM-DEV-Apps,active
2886,cust.cra-motc.EPM-DEV-DB,active
2888,cust.cra-motc.ERP-PROD-Web,active
2889,cust.cra-motc.ERP-PROD-Apps,active
2890,cust.cra-motc.ERP-PROD-DB,active
2891,cust.cra-motc.ERP-STG-Web,active
2892,cust.cra-motc.ERP-STG-Apps,active
2893,cust.cra-motc.ERP-STG-DB,active
2894,cust.cra-motc.ERP-DEV-Apps,active
2896,cust.cra-motc.INTRANET-PROD-Web,active
2897,cust.cra-motc.INTRANET-PROD-App,active
2898,cust.cra-motc.INTRANET-PROD-DB,active
2899,cust.cra-motc.INTRANET-STG-Web,active
2900,cust.cra-motc.INTRANET-STG-Apps,active
2901,cust.cra-motc.INTRANET-STG-DB,active
2902,cust.cra-motc.INTRANET-DEV-Apps,active
2904,cust.cra-motc.QOS-PROD-Apps,active
2905,cust.cra-motc.QOS-STG-Apps,active
2906,cust.cra-motc.QOS-DEV-Apps,active
2907,cust.cra-motc.WEBSITE-PROD-Web,active
2908,cust.cra-motc.WEBSITE-PROD-Apps,active
2909,cust.cra-motc.WEBSITE-PROD-DB,active
2910,cust.cra-motc.WEBSITE-STG-Web,active
2911,cust.cra-motc.WEBSITE-STG-Apps,active
2912,cust.cra-motc.WEBSITE-STG-DB,active
2913,cust.cra-motc.WEBSITE-DEV-Web,active
2914,cust.cra-motc.WEBSITE-DEV-Apps,active
2915,cust.cra-motc.WEBSITE-DEV-DB,active
2921,cust.cra-motc.desktop-central.01,active
2922,cust.cra-motc.SD.01,active
2923,cust.cra-motc.access-control.01,active
2924,cust.cra-motc.fileserver.01,active
2925,cust.cra-motc.antivirus.01,active
2926,cust.cra-motc.windows-update.01,active
2930,cust.QFEND.DMZ-IN.01,active
2931,cust.QFEND.DMZ-OUT.01,active
2932,cust.QFEND.VDI-Staff.01,active
3500,cust.QFCRA.inside.DR.01,active
3501,cust.QFCRA.test.DR.01,active
3502,cust.QFCRA.dmz.DR.01,active
3503,cust.QFCRA.heartbeat.DR.01,active
104,NOC-LINK,active
850,OOB-OUTSIDE,active
851,Services-VRF-ASA-Outside,active
852,GRT-ASA-Outside,active
880,infra.noc.jump.02,active
881,infra.noc.ilo.01,active
882,shared.prv.hpsan.01,active
883,infra.noc.nnm.services.01,active
884,infra.noc.jump.01,active
885,noc.fwsm.cntxa.smfc.01,active
886,infra.noc.nnm.test.01,active
887,infra.noc.nnm.ilo.01,active
888,cust.meeza.services.01,active
889,infra.noc.fwsm.asa.01,active
890,infra.nnm.hb.02,active
891,infra.nnm.hb.01,active
892,infra.ntp.01,active
893,infra.fwsm.noc.hpnnm.01,active
894,infra.noc.mgmt.01,active
895,infra.noc.ips.mgmt.01,active
896,infra.acs.01,active
897,noc.fwsm.cntxb.msfc.01,active
898,Remote-Mgmt-VRF-ASA-Outside,active
899,msfc-dist.01,active
908,infra.noc.access.mgmt.01,active
912,infra.noc.ext.swmgmt.01,active
915,noc-soc-interconnect,active
916,ASA_MGT-WAN_Access,active
922,infra.outband.mgt.01,active
923,wcmc-svc-interconnect,active
924,svc-nsx-dlr,active
925,svc-nsx-vtep-grp1,active
926,svc-nsx-vtep-grp2,active
2025,cust.meeza_Dev.Services.01,active
2026,cust.meeza_Dev-2.Services.01,active
2034,cust.naufar.mgmt.01,active
2035,cust.naufar.services.01,active
2047,cust.encryptics.services.01,active
2048,cust.qcr.services.01,active
2056,cust.meeza.DC.ST.HP.test.ESX.MGT,active
2059,cust.meeza.DC.test.01,active
2060,cust.meeza.services.client.03,active
2078,cust.meeza.srvmgmt2.01,active
2079,cust.meeza.services.client.01,active
2080,cust.meeza.srvmgmt1.01,active
2082,cust.meeza.services02.client.01,active
2084,cust.meeza.srvmgmt3.01,active
2098,cust.cyb.qcert.mgmt.01,active
2099,cust.Amlak.services.01,active
2108,cust.Anas.mgmt.01,active
2109,cust.Anas.services.01,active
2115,cust.QP.mgmt.01,active
2116,cust.QP.services.01,active
2123,cust.GBI.ilo,active
2139,cust.gbi.service.01,active
2140,cust.gbi.mgmt.01,active
2142,cust.meeza.DC.test.replication.0,active
2146,cust.Shoura-BG.mgmt.01,active
2147,cust.Shoura-BG.services.01,active
2154,cust.MEEZA.SP.mgmt.01,active
2155,cust.MEEZA.SP.services.01,active
2159,backup-restore-service.01,active
2160,cust.aes.mgmt.01,active
2176,meeza.parallels.mgmt.stg,active
2177,meeza.parallels.service.stg,active
2178,meeza.parallels.ilo.01,active
2179,meeza.parallels.services.01,active
2180,meeza.parallels.mgmt.01,active
2199,cust.qncc.services.01,active
2200,cust.qncc.mgmt.01,active
2207,cust.acta.mgmt.01,active
2208,cust.acta.services.01,active
2217,cust.eaa.mgmt.01,active
2218,cust.eaa.services.01,active
2236,cust.qcri.mgmt.01,active
2237,cust.qcri.services.01,active
2250,cust.vensai.mgmt.01,active
2251,cust.vensai.services.01,active
2257,Huawei-VDI-POC.mgmt,active
2259,cust.sidradc.services.01,active
2260,cust.sidradc.mgmt.01,active
2268,shared.ESXi.Mgt.01,active
2276,cust.QFCRA.services.01,active
2278,meeza.vmware.ilo.01,active
2279,meeza.vmware.services.01,active
2280,meeza.vmware.mgmt.01,active
2288,cust.qatarpost.mgmt.01,active
2289,Test-NOC,active
2293,cust.moict.mgmt.01,active
2318,cust.qfren.mgmt.ring1,active
2320,cust.qfren.mgmt.ring2,active
2338,cust.qlg.ilo.01,active
2339,cust.qlg.services.01,active
2340,cust.qlg.mgmt.01,active
2359,cust.cdmz.services.01,active
2360,cust.cdmz.mgmt.01,active
2383,cust.QPAY.mgmt-ins.01,active
2384,cust.QPAY.serv-ins.01,active
2385,cust.QPAY.mgmt-dmz.01,active
2386,cust.QPAY.serv-dmz.01,active
2389,cust.vhb.services.01,active
2390,cust.vhb.mgmt.01,active
2420,cust.miis.mgmt.01,active
2472,cust.amf.dbr.01,active
2479,cust.amf.services.01,active
2480,cust.amf.mgmt.01,active
2481,cust.amf.services2.01,active
2482,cust.amf.mgmt2.01,active
2497,cust.hbku.mgmt.01,active
2498,cust.hbku.services.01,active
2499,cust.scfa.services.01,active
2500,cust.scfa.mgmt.01,active
2520,cust.meeza.ilo.01,active
2524,cust.meeza.MSI.mgmt.01,active
2525,cust.meeza.MSI.services.01,active
2533,mv1.soc-poc.mgmt.01,active
2539,cust.tcrm.services.01,active
2540,cust.tcrm.mgmt.01,active
2554,cust.sets.dbr.01,active
2559,cust.sets.services.01,active
2560,cust.sets.mgmt.01,active
2566,cust.biomet.AD-mgmt.01,active
2567,cust.biomet.DB-mgmt.01,active
2568,cust.biomet.App-mgmt.01,active
2569,cust.biomet.DMZ-mgmt.01,active
2570,cust.biomet.AD-servcies.01,active
2571,cust.biomet.DB-servcies.01,active
2572,cust.biomet.App-servcies.01,active
2573,cust.biomet.DMZ-servcies.01,active
2574,cust.kct.dbr.01,active
2579,cust.kct.services.01,active
2580,cust.kct.mgmt.01,active
2649,cust.amy.services.01,active
2650,cust.amy.mgmt.01,active
2657,cust.qpost-DR.mgmt.01,active
2662,cust.qpost-DR.services.01,active
2744,cust.QFNL.mgmt.02,active
2745,cust.QFNL.services.02,active
2746,cust.QFNL.iLO.02,active
2762,cust.qstec.infra.MGT,active
2763,cust.qstec.mgmt.01,active
2764,cust.qstec.services.01,active
2766,cust.qstec.ilo.01,active
2768,cust.qstec.devsvc.01,active
2782,cust.Msheireb.ilo.01,active
2784,cust.Msheireb.mgmt.01,active
2785,cust.Msheireb.services.01,active
2807,cust.QFNL.mgmt.01,active
2808,cust.QFNL.services.01,active
2809,cust.QFNL.iLO.01,active
2814,cust.DEBBAS.Management.01,active
2815,cust.DEBBAS.services.01,active
2826,cust.QNRF.iLo.01,active
2827,cust.QNRF.mgmt.01,active
2828,cust.QNRF.services.01,active
2838,cust.QFEND.mgmt.01,active
2839,cust.QFEND.Services.01,active
2841,cust.QFEND.remote.mgmt.01,active
2845,cust.Nakheel.Management.01,active
2846,cust.Nakheel.services.01,active
2860,cra-motc.ARSEL-PROD-Web-Services,active
2864,cra-motc.ARSELSPD-PROD-Web-Srvcs,active
2877,cra-motc.CRM-PROD-Web-Services,active
2887,cra-motc.EPM-PROD-Web-Services,active
2895,cra-motc.ERP-PROD-Web-Services,active
2903,cra-motc.INTRANET-PROD-Web-Srvcs,active
2917,cra-motc.APPS-PROD-Service,active
2919,cra-motc.APPS_WEB-STG-DEV-Svcs,active
2920,cra-motc.DB-STG-DEV-Services,active
3009,meeza.ipt.services.01,active