vlan_id,name,status
11,otv_test_vlan,active
13,VLAN0013,active
120,VLAN0120,active
504,F5-HEARTBEAT,active
700,f5-mv2,active
900,OTV-SITE-VLAN,active
1501,meeza.vmware.inside.01,active
1502,meeza.vmware.outside,active
1503,meeza.vmware.wan,active
1504,cust.QFCRA.outside.DR.01,active
1508,cust.cra.outside.01,active
1509,cust.cra.inside.01,active
1510,cust.cra.inside.02,active
1518,cust.infura.outside.01,active
1521,ICT-Mawared.dev.01,active
1522,ICT-Mawared.prod.01,active
1523,ICT-Mawared.qas.01,active
1524,ICT-Mawared.dmz.01,active
1535,ICT-Mawared.control.01,active
1536,cust.qfcra.inside.DR.02,active
1537,cust.qfcra.dmz2.DR.02,active
1540,ICT-Mawared.wan.01,active
1541,ICT-Mawared.outside.01,active
1545,cust.Naufar-DR.ESxi-mgmt.01,active
1546,cust.Naufar-DR.vmotion.01,active
1547,cust.Naufar-DR.infra.01,active
1548,cust.Naufar-DR.hearbeat.01,active
1549,cust.Naufar-DR.VDI-staff.01,active
1550,cust.Naufar-DR.VDI-guest.01,active
1551,cust.Naufar-DR.SAP-Prod.01,active
1552,cust.Naufar-DR.VDI-Med-staff.01,active
1553,cust.Naufar-DR.F5.01,active
1554,cust.Naufar-DR.dev-test.01,active
1555,cust.Naufar-DR.recover-point.01,active
1556,cust.Naufar-DR.mgmt-rep.01,active
1558,cust.Naufar-DR.DMZ-IN.01,active
1559,cust.Naufar-DR.DMZ-OUT.01,active
1560,cust.Naufar-DR.SAP-DMZ.01,active
1565,cust.Naufar-DR.Outside.01,active
1567,motc.soc.wan.01,active
1568,motc.soc.infra.01,active
1569,cust.motc.soc-capture.01,active
1570,cust.motc.soc-forwarder.01,active
1572,cust.Naufar-DR.WAN.01,active
1601,cust.QPOST.infra.01,active
1602,cust.QPOST.infra-HB.01,active
1603,cust.QPOST.Vmotion.01,active
1606,cust.QPOST.dmz-in.01,active
1607,cust.QPOST.dmz-out.01,active
1608,QPOST.MSI.app.prod.01,active
1609,QPOST.MSI.ebusiness.prod.01,active
1610,QPOST.MSI.sibel.prod.01,active
1611,QPOST.MSI.analytics.prod.01,active
1612,QPOST.MSI.ortec.prod.01,active
1613,QPOST.MSI.dmz.prod.01,active
1614,QPOST.MSI-Test-Core-App,active
1615,QPOST.MSI-Test-E_business,active
1616,QPOST.MSI-Test.sibel.01,active
1617,QPOST.MSI-Test.analytics.01,active
1618,QPOST.MSI-Test.ortec.01,active
1619,QPOST.MSI-Test.dmz.01,active
1620,cust.QPOST.MSI-dev.01,active
1621,cust.QPOST.ops-mobility.01,active
1622,cust.QPOST.eposs.01,active
1623,cust.QPOST.dev.01,active
1624,cust.QPOST.GIS.01,active
1625,cust.QPOST.IFS.01,active
1626,cust.QPOST.IPS.01,active
1627,cust.QPOST.metrash.01,active
1628,cust.QPOST.RFID.01,active
1629,QPOST.Signage-QMS.01,active
1630,cust.QPOST.CRS.01,active
1631,cust.QPOST.OVM-mgmt.01,active
1632,cust.QPOST.OVM-interconnect.01,active
1633,QPOST.OVM.heartbeat.01,active
1634,cust.QPOST.outside.01,active
1635,cust.QPOST.wan.01,active
1636,cust.QPOST.ESXi-mgmt.01,active
1637,cust.qpost.WSA-mgmt.01,active
1638,cust.QPOST.SOC-Zone2,active
1639,cust.QPOST.SOC-Zone3,active
1640,cust.QPOST.SOC-ERC,active
1641,cust.QPOST.SOC.outside,active
1642,cust.QPOST.SOC.wan,active
1643,cust.QPOST.SOC-IPMI,active
1648,cust.QFE-DR.wan.01,active
1649,cust.QPOST.F5.01,active
1659,cust.SOC-POC-Env.zone2,active
1660,cust.SOC-POC-Env.zone3,active
1661,cust.SOC-POC-Env.ERC1,active
1662,cust.SOC-POC-Env.ERC2,active
1663,cust.SOC-POC-Env.ERC3,active
1664,cust.SOC-POC-Env.wan.01,active
1665,cust.SOC-POC-Env.outside.01,active
1670,cust.QPOST.CP-WiFi-PROD.01,active
1671,cust.QPOST.CP-WiFi-mgmt.01,active
1672,cust.QPOST.F5-INTERNAL.01,active
1678,cust.meeza.outside.DR.01,active
1679,cust.meeza.WAN.DR.01,active
1680,cust.qlc.inside.01,active
1681,cust.qlc.F5.01,active
1682,cust.qlc.Hyper-v.hosts.01,active
1683,cust.qlc.outside.01,active
2000,cust.msheireb.inside.01,active
2002,cust.msheireb.outside.01,active
2003,cust.msheireb.wan.01,active
2004,cust.msheireb.DR.01,active
2027,cust.Vmware.DR_Replication.01,active
2075,cust.meeza.MV1.devinside((OTV)),active
2270,cust.QF-OSC.DB-PREPROD.01,active
2271,cust.QF-OSC.DB-DR.01,active
2272,cust.QF-OSC.mgmt.01,active
2273,cust.QF-OSC.App-External.01,active
2274,cust.QF-OSC.App-Internal.01,active
2275,cust.QF-OSC.Services.01,active
2277,cust.QF-OSC.wan.01,active
2278,cust.QF-OSC.App-Internal-DR.01,active
2279,cust.QF-OSC.DB-PREPROD.02,active
2297,cust.QFCRA.wan.01,active
2831,cust.QFEND.inside1.01,active
2832,cust.QFEND.inside2.01,active
2833,cust.QFEND.DMZ.01,active
2834,cust.QFEND.Hearbeat.01,active
2930,cust.QFEND.DMZ-IN.01,active
2931,cust.QFEND.DMZ-OUT.01,active
2932,cust.QFEND.VDI-Staff.01,active
3500,cust.QFCRA.inside.DR.01,active
3501,cust.QFCRA.test.DR.01,active
3502,cust.QFCRA.dmz.DR.01,active
3503,cust.QFCRA.heartbeat.DR.01,active
850,OOB-OUTSIDE,active
851,Services-VRF-ASA-Outside,active
881,meeza.servers.ilo.01,active
887,infra.esxi.ilo.01,active
888,meeza.infra.services.01,active
889,meeza.infra.esxi.mgmt.01,active
890,infra.mgt.hpsan.01,active
891,cust.meeza.services.mv2.01,active
892,cust.meeza.srvmgmt.mv2.01,active
897,NOC-MGMT_Context_Internet,active
898,Remote-Mgmt-VRF-ASA-Outside,active
929,infra.outband.mgt.01,active
1506,cust.QFCRA.mgmt.DR.01,active
1507,cust.QFCRA.services.DR.01,active
1519,cust.ICT-Mawared.services.01,active
1543,cust.Naufar-DR.MV2.Mgmt.01,active
1544,cust.Naufar-DR.MV2.services.01,active
1571,cust.motc.soc-mgmt.01,active
1600,cust.qpost.mgmt.01,active
1605,cust.qpost.services.01,active
1646,cust.QFE-DR.mgmt.01,active
1647,cust.QFE-DR.services.01,active
1651,cust.ICT-IAAS.OOB.01,active
1653,ICT_IAAS_Mgmt,active
1673,cust.QF-BAAS-DR,active
1684,cust.qlc.iLO.01,active
2006,cust.msheireb.mgmt.01,active
2007,cust.msheireb.services.01,active
2293,cust.moict.mgmt.01,active
[{"vlan_id": "11", "name": "otv_test_vlan", "status": "active"}, {"vlan_id": "13", "name": "VLAN0013", "status": "active"}, {"vlan_id": "120", "name": "VLAN0120", "status": "active"}, {"vlan_id": "504", "name": "F5-HEARTBEAT", "status": "active"}, {"vlan_id": "700", "name": "f5-mv2", "status": "active"}, {"vlan_id": "900", "name": "OTV-SITE-VLAN", "status": "active"}, {"vlan_id": "1501", "name": "meeza.vmware.inside.01", "status": "active"}, {"vlan_id": "1502", "name": "meeza.vmware.outside", "status": "active"}, {"vlan_id": "1503", "name": "meeza.vmware.wan", "status": "active"}, {"vlan_id": "1504", "name": "cust.QFCRA.outside.DR.01", "status": "active"}, {"vlan_id": "1508", "name": "cust.cra.outside.01", "status": "active"}, {"vlan_id": "1509", "name": "cust.cra.inside.01", "status": "active"}, {"vlan_id": "1510", "name": "cust.cra.inside.02", "status": "active"}, {"vlan_id": "1518", "name": "cust.infura.outside.01", "status": "active"}, {"vlan_id": "1521", "name": "ICT-Mawared.dev.01", "status": "active"}, {"vlan_id": "1522", "name": "ICT-Mawared.prod.01", "status": "active"}, {"vlan_id": "1523", "name": "ICT-Mawared.qas.01", "status": "active"}, {"vlan_id": "1524", "name": "ICT-Mawared.dmz.01", "status": "active"}, {"vlan_id": "1535", "name": "ICT-Mawared.control.01", "status": "active"}, {"vlan_id": "1536", "name": "cust.qfcra.inside.DR.02", "status": "active"}, {"vlan_id": "1537", "name": "cust.qfcra.dmz2.DR.02", "status": "active"}, {"vlan_id": "1540", "name": "ICT-Mawared.wan.01", "status": "active"}, {"vlan_id": "1541", "name": "ICT-Mawared.outside.01", "status": "active"}, {"vlan_id": "1545", "name": "cust.Naufar-DR.ESxi-mgmt.01", "status": "active"}, {"vlan_id": "1546", "name": "cust.Naufar-DR.vmotion.01", "status": "active"}, {"vlan_id": "1547", "name": "cust.Naufar-DR.infra.01", "status": "active"}, {"vlan_id": "1548", "name": "cust.Naufar-DR.hearbeat.01", "status": "active"}, {"vlan_id": "1549", "name": "cust.Naufar-DR.VDI-staff.01", "status": "active"}, {"vlan_id": "1550", "name": "cust.Naufar-DR.VDI-guest.01", "status": "active"}, {"vlan_id": "1551", "name": "cust.Naufar-DR.SAP-Prod.01", "status": "active"}, {"vlan_id": "1552", "name": "cust.Naufar-DR.VDI-Med-staff.01", "status": "active"}, {"vlan_id": "1553", "name": "cust.Naufar-DR.F5.01", "status": "active"}, {"vlan_id": "1554", "name": "cust.Naufar-DR.dev-test.01", "status": "active"}, {"vlan_id": "1555", "name": "cust.Naufar-DR.recover-point.01", "status": "active"}, {"vlan_id": "1556", "name": "cust.Naufar-DR.mgmt-rep.01", "status": "active"}, {"vlan_id": "1558", "name": "cust.Naufar-DR.DMZ-IN.01", "status": "active"}, {"vlan_id": "1559", "name": "cust.Naufar-DR.DMZ-OUT.01", "status": "active"}, {"vlan_id": "1560", "name": "cust.Naufar-DR.SAP-DMZ.01", "status": "active"}, {"vlan_id": "1565", "name": "cust.Naufar-DR.Outside.01", "status": "active"}, {"vlan_id": "1567", "name": "motc.soc.wan.01", "status": "active"}, {"vlan_id": "1568", "name": "motc.soc.infra.01", "status": "active"}, {"vlan_id": "1569", "name": "cust.motc.soc-capture.01", "status": "active"}, {"vlan_id": "1570", "name": "cust.motc.soc-forwarder.01", "status": "active"}, {"vlan_id": "1572", "name": "cust.Naufar-DR.WAN.01", "status": "active"}, {"vlan_id": "1601", "name": "cust.QPOST.infra.01", "status": "active"}, {"vlan_id": "1602", "name": "cust.QPOST.infra-HB.01", "status": "active"}, {"vlan_id": "1603", "name": "cust.QPOST.Vmotion.01", "status": "active"}, {"vlan_id": "1606", "name": "cust.QPOST.dmz-in.01", "status": "active"}, {"vlan_id": "1607", "name": "cust.QPOST.dmz-out.01", "status": "active"}, {"vlan_id": "1608", "name": "QPOST.MSI.app.prod.01", "status": "active"}, {"vlan_id": "1609", "name": "QPOST.MSI.ebusiness.prod.01", "status": "active"}, {"vlan_id": "1610", "name": "QPOST.MSI.sibel.prod.01", "status": "active"}, {"vlan_id": "1611", "name": "QPOST.MSI.analytics.prod.01", "status": "active"}, {"vlan_id": "1612", "name": "QPOST.MSI.ortec.prod.01", "status": "active"}, {"vlan_id": "1613", "name": "QPOST.MSI.dmz.prod.01", "status": "active"}, {"vlan_id": "1614", "name": "QPOST.MSI-Test-Core-App", "status": "active"}, {"vlan_id": "1615", "name": "QPOST.MSI-Test-E_business", "status": "active"}, {"vlan_id": "1616", "name": "QPOST.MSI-Test.sibel.01", "status": "active"}, {"vlan_id": "1617", "name": "QPOST.MSI-Test.analytics.01", "status": "active"}, {"vlan_id": "1618", "name": "QPOST.MSI-Test.ortec.01", "status": "active"}, {"vlan_id": "1619", "name": "QPOST.MSI-Test.dmz.01", "status": "active"}, {"vlan_id": "1620", "name": "cust.QPOST.MSI-dev.01", "status": "active"}, {"vlan_id": "1621", "name": "cust.QPOST.ops-mobility.01", "status": "active"}, {"vlan_id": "1622", "name": "cust.QPOST.eposs.01", "status": "active"}, {"vlan_id": "1623", "name": "cust.QPOST.dev.01", "status": "active"}, {"vlan_id": "1624", "name": "cust.QPOST.GIS.01", "status": "active"}, {"vlan_id": "1625", "name": "cust.QPOST.IFS.01", "status": "active"}, {"vlan_id": "1626", "name": "cust.QPOST.IPS.01", "status": "active"}, {"vlan_id": "1627", "name": "cust.QPOST.metrash.01", "status": "active"}, {"vlan_id": "1628", "name": "cust.QPOST.RFID.01", "status": "active"}, {"vlan_id": "1629", "name": "QPOST.Signage-QMS.01", "status": "active"}, {"vlan_id": "1630", "name": "cust.QPOST.CRS.01", "status": "active"}, {"vlan_id": "1631", "name": "cust.QPOST.OVM-mgmt.01", "status": "active"}, {"vlan_id": "1632", "name": "cust.QPOST.OVM-interconnect.01", "status": "active"}, {"vlan_id": "1633", "name": "QPOST.OVM.heartbeat.01", "status": "active"}, {"vlan_id": "1634", "name": "cust.QPOST.outside.01", "status": "active"}, {"vlan_id": "1635", "name": "cust.QPOST.wan.01", "status": "active"}, {"vlan_id": "1636", "name": "cust.QPOST.ESXi-mgmt.01", "status": "active"}, {"vlan_id": "1637", "name": "cust.qpost.WSA-mgmt.01", "status": "active"}, {"vlan_id": "1638", "name": "cust.QPOST.SOC-Zone2", "status": "active"}, {"vlan_id": "1639", "name": "cust.QPOST.SOC-Zone3", "status": "active"}, {"vlan_id": "1640", "name": "cust.QPOST.SOC-ERC", "status": "active"}, {"vlan_id": "1641", "name": "cust.QPOST.SOC.outside", "status": "active"}, {"vlan_id": "1642", "name": "cust.QPOST.SOC.wan", "status": "active"}, {"vlan_id": "1643", "name": "cust.QPOST.SOC-IPMI", "status": "active"}, {"vlan_id": "1648", "name": "cust.QFE-DR.wan.01", "status": "active"}, {"vlan_id": "1649", "name": "cust.QPOST.F5.01", "status": "active"}, {"vlan_id": "1659", "name": "cust.SOC-POC-Env.zone2", "status": "active"}, {"vlan_id": "1660", "name": "cust.SOC-POC-Env.zone3", "status": "active"}, {"vlan_id": "1661", "name": "cust.SOC-POC-Env.ERC1", "status": "active"}, {"vlan_id": "1662", "name": "cust.SOC-POC-Env.ERC2", "status": "active"}, {"vlan_id": "1663", "name": "cust.SOC-POC-Env.ERC3", "status": "active"}, {"vlan_id": "1664", "name": "cust.SOC-POC-Env.wan.01", "status": "active"}, {"vlan_id": "1665", "name": "cust.SOC-POC-Env.outside.01", "status": "active"}, {"vlan_id": "1670", "name": "cust.QPOST.CP-WiFi-PROD.01", "status": "active"}, {"vlan_id": "1671", "name": "cust.QPOST.CP-WiFi-mgmt.01", "status": "active"}, {"vlan_id": "1672", "name": "cust.QPOST.F5-INTERNAL.01", "status": "active"}, {"vlan_id": "1678", "name": "cust.meeza.outside.DR.01", "status": "active"}, {"vlan_id": "1679", "name": "cust.meeza.WAN.DR.01", "status": "active"}, {"vlan_id": "1680", "name": "cust.qlc.inside.01", "status": "active"}, {"vlan_id": "1681", "name": "cust.qlc.F5.01", "status": "active"}, {"vlan_id": "1682", "name": "cust.qlc.Hyper-v.hosts.01", "status": "active"}, {"vlan_id": "1683", "name": "cust.qlc.outside.01", "status": "active"}, {"vlan_id": "2000", "name": "cust.msheireb.inside.01", "status": "active"}, {"vlan_id": "2002", "name": "cust.msheireb.outside.01", "status": "active"}, {"vlan_id": "2003", "name": "cust.msheireb.wan.01", "status": "active"}, {"vlan_id": "2004", "name": "cust.msheireb.DR.01", "status": "active"}, {"vlan_id": "2027", "name": "cust.Vmware.DR_Replication.01", "status": "active"}, {"vlan_id": "2075", "name": "cust.meeza.MV1.devinside((OTV))", "status": "active"}, {"vlan_id": "2270", "name": "cust.QF-OSC.DB-PREPROD.01", "status": "active"}, {"vlan_id": "2271", "name": "cust.QF-OSC.DB-DR.01", "status": "active"}, {"vlan_id": "2272", "name": "cust.QF-OSC.mgmt.01", "status": "active"}, {"vlan_id": "2273", "name": "cust.QF-OSC.App-External.01", "status": "active"}, {"vlan_id": "2274", "name": "cust.QF-OSC.App-Internal.01", "status": "active"}, {"vlan_id": "2275", "name": "cust.QF-OSC.Services.01", "status": "active"}, {"vlan_id": "2277", "name": "cust.QF-OSC.wan.01", "status": "active"}, {"vlan_id": "2278", "name": "cust.QF-OSC.App-Internal-DR.01", "status": "active"}, {"vlan_id": "2279", "name": "cust.QF-OSC.DB-PREPROD.02", "status": "active"}, {"vlan_id": "2297", "name": "cust.QFCRA.wan.01", "status": "active"}, {"vlan_id": "2831", "name": "cust.QFEND.inside1.01", "status": "active"}, {"vlan_id": "2832", "name": "cust.QFEND.inside2.01", "status": "active"}, {"vlan_id": "2833", "name": "cust.QFEND.DMZ.01", "status": "active"}, {"vlan_id": "2834", "name": "cust.QFEND.Hearbeat.01", "status": "active"}, {"vlan_id": "2930", "name": "cust.QFEND.DMZ-IN.01", "status": "active"}, {"vlan_id": "2931", "name": "cust.QFEND.DMZ-OUT.01", "status": "active"}, {"vlan_id": "2932", "name": "cust.QFEND.VDI-Staff.01", "status": "active"}, {"vlan_id": "3500", "name": "cust.QFCRA.inside.DR.01", "status": "active"}, {"vlan_id": "3501", "name": "cust.QFCRA.test.DR.01", "status": "active"}, {"vlan_id": "3502", "name": "cust.QFCRA.dmz.DR.01", "status": "active"}, {"vlan_id": "3503", "name": "cust.QFCRA.heartbeat.DR.01", "status": "active"}, {"vlan_id": "850", "name": "OOB-OUTSIDE", "status": "active"}, {"vlan_id": "851", "name": "Services-VRF-ASA-Outside", "status": "active"}, {"vlan_id": "881", "name": "meeza.servers.ilo.01", "status": "active"}, {"vlan_id": "887", "name": "infra.esxi.ilo.01", "status": "active"}, {"vlan_id": "888", "name": "meeza.infra.services.01", "status": "active"}, {"vlan_id": "889", "name": "meeza.infra.esxi.mgmt.01", "status": "active"}, {"vlan_id": "890", "name": "infra.mgt.hpsan.01", "status": "active"}, {"vlan_id": "891", "name": "cust.meeza.services.mv2.01", "status": "active"}, {"vlan_id": "892", "name": "cust.meeza.srvmgmt.mv2.01", "status": "active"}, {"vlan_id": "897", "name": "NOC-MGMT_Context_Internet", "status": "active"}, {"vlan_id": "898", "name": "Remote-Mgmt-VRF-ASA-Outside", "status": "active"}, {"vlan_id": "929", "name": "infra.outband.mgt.01", "status": "active"}, {"vlan_id": "1506", "name": "cust.QFCRA.mgmt.DR.01", "status": "active"}, {"vlan_id": "1507", "name": "cust.QFCRA.services.DR.01", "status": "active"}, {"vlan_id": "1519", "name": "cust.ICT-Mawared.services.01", "status": "active"}, {"vlan_id": "1543", "name": "cust.Naufar-DR.MV2.Mgmt.01", "status": "active"}, {"vlan_id": "1544", "name": "cust.Naufar-DR.MV2.services.01", "status": "active"}, {"vlan_id": "1571", "name": "cust.motc.soc-mgmt.01", "status": "active"}, {"vlan_id": "1600", "name": "cust.qpost.mgmt.01", "status": "active"}, {"vlan_id": "1605", "name": "cust.qpost.services.01", "status": "active"}, {"vlan_id": "1646", "name": "cust.QFE-DR.mgmt.01", "status": "active"}, {"vlan_id": "1647", "name": "cust.QFE-DR.services.01", "status": "active"}, {"vlan_id": "1651", "name": "cust.ICT-IAAS.OOB.01", "status": "active"}, {"vlan_id": "1653", "name": "ICT_IAAS_Mgmt", "status": "active"}, {"vlan_id": "1673", "name": "cust.QF-BAAS-DR", "status": "active"}, {"vlan_id": "1684", "name": "cust.qlc.iLO.01", "status": "active"}, {"vlan_id": "2006", "name": "cust.msheireb.mgmt.01", "status": "active"}, {"vlan_id": "2007", "name": "cust.msheireb.services.01", "status": "active"}, {"vlan_id": "2293", "name": "cust.moict.mgmt.01", "status": "active"}]